<html>
<head>
   <style>
      body {
  font-family: sans-serif;
  margin:0;
  margin-top:45px;
  padding: 0;
  background-color: #f5f5f5;
}


h1 {
  font-size: 2em;
  margin: 0 10px; 
}

img {
  width:  300px;
  border-radius: 10px;

}


main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
}

ul {
  list-style: disc;
  padding-left: 20px;
}


   </style>
</head>

<body >

   <div style="display: flex; justify-content: center;">
        <img src="https://www.absoluteanime.com/jujutsu-kaisen/gogo-satoru.jpg" alt="Satoru Gojo">

</div>

       <h1 align="center">Saturo Gojo</h1>

<main>
<section class="about">


<p>Satoru Gojo isn't just the strongest Jujutsu Sorcerer. He's a prodigy who transcends the limitations of the Jujutsu world.  Born with the rare Six Eyes and Limitless technique, Gojo possesses unmatched perception and control over space, making him a formidable opponent.</p>

<p>Despite his immense power, Gojo remains playful and often acts on his own whims. However, beneath his laid-back demeanor lies a strong sense of duty to protect humanity from cursed spirits.</p>
 </section>
       

 <section class="abilities">
 <h2>Unveiling the Secrets: Limitless & Six Eyes</h2>
 <p>Gojo's power stems from two extraordinary techniques:</p>
   
 <ul>
   <li><b>Limitless</b>: Grants him mastery over infinity, allowing him to manipulate space at will. This enables incredible feats like immense speed, powerful attacks, and impenetrable defense.</li>
   <li><b>Six Eyes</b>: Pierces through illusions and perceives cursed energy with unparalleled clarity. This heightened perception makes Gojo a strategic genius and nearly impossible to surprise.</li>
 </ul>

 <p>The combination of these techniques makes Gojo a force to be reckoned with. He can dismantle complex Jujutsu formations with ease and outmaneuver even the most skilled opponents.
</p>
</section>
        
<section class="impact">

<h2>Beyond Strength: Gojo's Legacy</h2>

<p>
Gojo's influence extends far beyond his raw power. He serves as a mentor to Yuji Itadori and other young Jujutsu Sorcerers, inspiring them to hone their skills and fight for a better future.
</p>

<p>
Gojo's enigmatic personality and unwavering strength make him a fan favorite.  His presence disrupts the established Jujutsu order, raising questions about power, responsibility, and the future of the Jujutsu world.
</p>
 </section>
</main>
<center>
<p>To know more <a href="https://en.wikipedia.org/wiki/Satoru_Gojo">Click here</a></p>
</center>
</body>
</html>

